<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 330 portfolio - W10 Exercises</title>

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->


    <style type="text/css">
        form {
            font: 1em sans-serif;
            max-width: 320px;
            margin-left: 20%;
        }

        p > label {
            display: block;
        }

        div {
            margin: 20px !important;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select,
        textarea,
        fieldset {
            width : 100%;
            border: 1px solid #333;
            box-sizing: border-box;
        }

        input:invalid {
            box-shadow: 0 0 5px 1px red;
        }

        input:focus:invalid {
            box-shadow: none;
        }

        select:invalid {
            box-shadow: 0 0 5px 1px red;
        }

        select:focus:invalid {
            box-shadow: none;
        }

    </style>

</head>

<body>
    <h1>WDD 330 Portfolio</h1>
    <h2>Week10 - Exercise</h2>
     <br>   


    <form style=" width:70%; align-items:center;">
        <div class="form-group">
            <label for="name">Name*</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        
        <div class="form-group">
            <label for="telephone">Telephone*</label>
            <input type="text" class="form-control" id="telephone" required minlength="7" maxlength="12">
        </div>
        
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" >
        </div>

        <div class="form-group">
            <select class="custom-select" required>
                <option value="" selected>Select a menu*</option>
                <option value="1">Breakfast</option>
                <option value="2">Lunch</option>
                <option value="3">Dinner</option>
            </select>
        </div>
        
        <div class="form-control">
            <label>I need cutlery:</label>
                <div class="custom-control custom-radio">
                    <input type="radio" id="yes" name="cutlery" class="custom-control-input" >
                    <label class="custom-control-label" for="yes">Yes</label>
                </div>
                <div class="custom-control">
                    <input type="radio" id="no" name="cutlery" class="custom-control-input" >
                    <label class="custom-control-label" for="no">No</label>
                </div>
        </div>
        <button type="submit" class="btn btn-info">Submit</button>
        </form>    

    <section>
        <button onclick="history.go(-1);">Go Back</button>
    </section>
</body>

</html>
